{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "UAT-DynamicViewKit": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/UAT-DynamicViewKit",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "UAT-DynamicViewKit:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "UAT-DynamicViewKit:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "UAT-DynamicViewKit:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "UAT-DynamicViewKit-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "UAT-DynamicViewKit:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "UAT-DynamicViewKit:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dvk": {
      "root": "projects/dvk",
      "sourceRoot": "projects/dvk/src",
      "projectType": "library",
      "prefix": "dvk",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dvk/tsconfig.lib.json",
            "project": "projects/dvk/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/dvk/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dvk/src/test.ts",
            "tsConfig": "projects/dvk/tsconfig.spec.json",
            "karmaConfig": "projects/dvk/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dvk/tsconfig.lib.json",
              "projects/dvk/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "DvkExamples": {
      "root": "projects/DvkExamples/",
      "sourceRoot": "projects/DvkExamples/src",
      "projectType": "application",
      "prefix": "dex",
      "schematics": {
        "@schematics/angular:class": {
          "spec": false
        },
        "@schematics/angular:component": {
          "spec": false
        },
        "@schematics/angular:directive": {
          "spec": false
        },
        "@schematics/angular:guard": {
          "spec": false
        },
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:pipe": {
          "spec": false
        },
        "@schematics/angular:service": {
          "spec": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/DvkExamples",
            "index": "projects/DvkExamples/src/index.html",
            "main": "projects/DvkExamples/src/main.ts",
            "polyfills": "projects/DvkExamples/src/polyfills.ts",
            "tsConfig": "projects/DvkExamples/tsconfig.app.json",
            "assets": [
              "projects/DvkExamples/src/favicon.ico",
              "projects/DvkExamples/src/assets"
            ],
            "styles": [
              "projects/DvkExamples/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/DvkExamples/src/environments/environment.ts",
                  "with": "projects/DvkExamples/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "DvkExamples:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "DvkExamples:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "DvkExamples:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/DvkExamples/src/test.ts",
            "polyfills": "projects/DvkExamples/src/polyfills.ts",
            "tsConfig": "projects/DvkExamples/tsconfig.spec.json",
            "karmaConfig": "projects/DvkExamples/karma.conf.js",
            "styles": [
              "projects/DvkExamples/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/DvkExamples/src/favicon.ico",
              "projects/DvkExamples/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/DvkExamples/tsconfig.app.json",
              "projects/DvkExamples/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "DvkExamples-e2e": {
      "root": "projects/DvkExamples-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/DvkExamples-e2e/protractor.conf.js",
            "devServerTarget": "DvkExamples:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "DvkExamples:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/DvkExamples-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "UAT-DynamicViewKit"
}